<!DOCTYPE html>
<html>
<!--the head element is used to tell the browser what files to use and what the title of the tab is. This does not show on my website -->
  <!-- Comment goes here-->
  
<head>
  <!--The title is used to describe the title of the tab. -->
 <title>rWhat I do for fun</title>
 <head>

  <!--the body contains all the stuff I want to show on my website-->
 <body>
   <h1>
     What I do for fun
   </h1>

   <hr />
   <br />
   <h2>
     My hobbies
   </h2> 

   

 <p>I have have a few hoddies that I do in my spare time, some of those hobbies are drawing, painting, making playlists, dancing, singing, and boxing.</p>  

 </ol>

<ing     scr="https://www.google.com/search?q=hobbies&tbm=isch&ved=2ahUKEwiM0vigrbj7AhWbGFkFHew3DKYQ2-cCegQIABAA&oq=hobbies&gs_lcp=CgNpbWcQAzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BAgjECc6BwgAELEDEEM6BwgjEOoCECc6BAgAEENQk75XWNH9V2Df_1doA3AAeAGAAZ8BiAGZCpIBBDE2LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ7ABCsABAQ&sclient=img&ei=Ec53Y8yFLZux5NoP7O-wsAo&bih=738&biw=768&rlz=1CAMFAZ_enUS973US973#imgrc=KNkLYhZpGsUuFM"
  
 
  